<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luigi's & Rafa's Machine</title>
  <style>
    /* Estilos CSS para o corpo da página */
    body {
      background-color: #222;
      /* Define a cor de fundo do corpo */
      font-family: sans-serif;
      /* Define a fonte padrão do corpo */
      text-align: center;
      /* Alinha o texto do corpo ao centro */
      color: #fff;
      /* Define a cor do texto do corpo */
      display: flex;
      /* Habilita o modelo de flexbox para o corpo */
      flex-direction: column;
      /* Define a direção do flexbox como coluna */
      align-items: center;
      /* Alinha os itens do flexbox ao centro */
      justify-content: center;
      /* Distribui os itens do flexbox ao centro */
      height: 100vh;
      /* Define a altura do corpo como 100% da altura da viewport */
      margin: 0;
      /* Remove as margens padrão do corpo */
    }

    /* Estilos CSS para o título principal (h1) */
    h1 {
      font-size: 2em;
      /* Define o tamanho da fonte do título */
      margin-bottom: 10px;
      /* Define a margem inferior do título */
      text-shadow: 0 0 5px #000;
      /* Adiciona uma sombra ao título */
    }

    /* Estilos CSS para a calculadora (calculator) */
    .calculator {
      background-color: #333;
      /* Define a cor de fundo da calculadora */
      border-radius: 10px;
      /* Define o raio das bordas da calculadora */
      padding: 20px;
      /* Define o espaçamento interno da calculadora */
      box-shadow: 0 0 10px #000;
      /* Adiciona uma sombra à calculadora */
      width: 90%;
      /* Define a largura da calculadora como 90% da largura do elemento pai */
      max-width: 350px;
      /* Define a largura máxima da calculadora */
    }

    /* Estilos CSS para o container de entrada (input-container) */
    .input-container {
      background-color: #444;
      /* Define a cor de fundo do container de entrada */
      border-radius: 5px;
      /* Define o raio das bordas do container de entrada */
      padding: 10px;
      /* Define o espaçamento interno do container de entrada */
      margin-bottom: 10px;
      /* Define a margem inferior do container de entrada */
    }

    /* Estilos CSS para o input de texto */
    input {
      background-color: #555;
      /* Define a cor de fundo do input */
      color: #fff;
      /* Define a cor do texto do input */
      border: none;
      /* Remove a borda do input */
      border-radius: 5px;
      /* Define o raio das bordas do input */
      padding: 10px;
      /* Define o espaçamento interno do input */
      width: 100%;
      /* Define a largura do input como 100% da largura do elemento pai */
      text-align: right;
      /* Alinha o texto do input à direita */
      font-size: 1.2em;
      /* Define o tamanho da fonte do input */
    }

    /* Estilos CSS para o placeholder do input */
    input::placeholder {
      text-align: center;
      /* Alinha o texto do placeholder ao centro */
    }

    /* Estilos CSS para o título de nível 3 (h3) */
    h3 {
      margin-bottom: 5px;
      /* Define a margem inferior do título de nível 3 */
    }

    /* Estilos CSS para o container de checkbox (checkbox-container) */
    .checkbox-container {
      display: flex;
      /* Habilita o modelo de flexbox para o container de checkbox */
      align-items: center;
      /* Alinha os itens do flexbox ao centro */
      margin-bottom: 10px;
      /* Define a margem inferior do container de checkbox */
    }

    /* Estilos CSS para o input de checkbox */
    input[type="checkbox"] {
      margin-right: 5px;
      /* Define a margem direita do checkbox */
      /* Reduz o tamanho da checkbox */
      width: 20px;
      /* Define a largura do checkbox */
      height: 20px;
      /* Define a altura do checkbox */
    }

    /* Estilos CSS para o container de saída (output-container) */
    .output-container {
      background-color: #444;
      /* Define a cor de fundo do container de saída */
      border-radius: 5px;
      /* Define o raio das bordas do container de saída */
      padding: 5px;
      /* Define o espaçamento interno do container de saída */
      color: #fff;
      /* Define a cor do texto do container de saída */
      width: 100%;
      /* Define a largura do container de saída como 100% da largura do elemento pai */
      height: auto;
      /* Define a altura do container de saída como automática */
      font-weight: 500;
      /* Define o peso da fonte do container de saída */
      margin-top: 5px;
      /* Define a margem superior do container de saída */
      text-align: right;
      /* Alinha o texto do container de saída à direita */
    }

    /* Estilos CSS para os botões */
    button {
      background-color: #666;
      /* Define a cor de fundo do botão */
      border: none;
      /* Remove a borda do botão */
      color: white;
      /* Define a cor do texto do botão */
      padding: 10px 20px;
      /* Define o espaçamento interno do botão */
      text-align: center;
      /* Alinha o texto do botão ao centro */
      text-decoration: none;
      /* Remove a decoração de texto do botão */
      display: inline-block;
      /* Define o botão como um bloco inline */
      font-size: 16px;
      /* Define o tamanho da fonte do botão */
      margin: 4px 2px;
      /* Define as margens do botão */
      cursor: pointer;
      /* Define o cursor do mouse como um ponteiro ao passar sobre o botão */
      border-radius: 5px;
      /* Define o raio das bordas do botão */
      width: 48%;
      /* Define a largura do botão como 48% da largura do elemento pai */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      /* Adiciona uma sombra ao botão */
    }

    /* Estilos CSS para o botão ao passar o mouse sobre ele */
    button:hover {
      background-color: #888;
      /* Define a cor de fundo do botão ao passar o mouse sobre ele */
    }

    /* Estilos CSS para o input decimal */
    #decimalInput {
      width: 80%;
      /* Define a largura do input decimal como 80% da largura do elemento pai */
    }

    /* Estilos CSS para o resultado */
    .resultado {
      margin-bottom: 10px;
      /* Define a margem inferior do resultado */
    }
  </style>
</head>

<body>
  <div class="calculator">
    <h1>Luigi's & Rafa's Machine</h1>

    <div class="input-container">
      <h3>Decimal</h3>
      <input id="decimalInput" type="text" placeholder="Digite o valor em decimal">
    </div>

    <h3>Converter para:</h3>

    <div class="checkbox-container">
      <input id="binarioCheckbox" onclick="toggleBinario()" type="checkbox">
      <b>Binário</b>
    </div>

    <div class="checkbox-container">
      <input id="hexadecimalCheckbox" onclick="toggleHexadecimal()" type="checkbox">
      <b>Hexadecimal</b>
    </div>

    <div class="checkbox-container">
      <input id="octalCheckbox" onclick="toggleOctal()" type="checkbox">
      <b>Octal</b>
    </div>

    <button onclick="converter()">Converter</button>
    <button onclick="limpar()">C</button>

    <div id="output" class="output-container">
    </div>

    <script>
      /* Função para converter o número decimal para outras bases */
      function converter() {
        // Pega o valor do input decimal
        let decimal = document.getElementById("decimalInput").value;

        // Verifica qual checkbox está selecionada
        let binario = document.getElementById("binarioCheckbox").checked;
        let hexadecimal = document.getElementById("hexadecimalCheckbox").checked;
        let octal = document.getElementById("octalCheckbox").checked;

        // Limpa o conteúdo anterior do output
        document.getElementById("output").innerHTML = '';

        // Converte o número decimal para a base desejada
        if (binario) {
          let resultadoBinario = parseInt(decimal, 10).toString(2);
          let resultadoBinarioElement = document.createElement('div');
          resultadoBinarioElement.classList.add('resultado');
          resultadoBinarioElement.innerHTML = `<b>Binário:</b> ${resultadoBinario}`;
          document.getElementById("output").appendChild(resultadoBinarioElement);
        }
        if (hexadecimal) {
          let resultadoHexadecimal = parseInt(decimal, 10).toString(16);
          let resultadoHexadecimalElement = document.createElement('div');
          resultadoHexadecimalElement.classList.add('resultado');
          resultadoHexadecimalElement.innerHTML = `<b>Hexadecimal:</b> ${resultadoHexadecimal}`;
          document.getElementById("output").appendChild(resultadoHexadecimalElement);
        }
        if (octal) {
          let resultadoOctal = parseInt(decimal, 10).toString(8);
          let resultadoOctalElement = document.createElement('div');
          resultadoOctalElement.classList.add('resultado');
          resultadoOctalElement.innerHTML = `<b>Octal:</b> ${resultadoOctal}`;
          document.getElementById("output").appendChild(resultadoOctalElement);
        }
        if (!binario && !hexadecimal && !octal) {
          let mensagem = document.createElement('div');
          mensagem.classList.add('resultado');
          mensagem.innerHTML = "Selecione uma base para conversão";
          document.getElementById("output").appendChild(mensagem);
        }
      }

      /* Função para limpar o conteúdo do output */
      function limpar() {
        // Limpa o conteúdo do elemento output
        document.getElementById("output").innerHTML = '';
      }
    </script>
  </div>
</body>

</html>